


<div class="dyey-container container" style="max-width: 400px;">

  <h1>Create Account</h1>

  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>There are some errors</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <%= submit "Register", class: "btn btn-primary btn-block" %>

  <% end %>

</div>
