
<div class="dyey-container container" style="max-width: 400px;">
  <h1>Sign in</h1>

  <%= form_for @conn, session_path(@conn, :authenticate_user), [as: :session], fn f -> %>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    </div>

    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>

    <%= submit "Sign in", class: "btn btn-primary btn-block" %>
  <% end %>

</div>
