
<%= if @current_user do %>

  <div class="dyey-container container">

  <ul>
    <%= form_for @post_changeset, user_post_path(@conn, :create, @current_user), fn f -> %>
      <div class="dyey-row-padding">
        <div class="dyey-col m12">
          <div class="dyey-card-2 dyey-round dyey-white">
            <div class="dyey-container dyey-padding">
              <h5 class="dyey-opacity">
                Share Your Thoughts!
              </h5>
              <!-- <input type="text" placeholder="Dude, What's up!?" name=""  style="height: 30px; width:100%; font-family: &nbsp; Segoe UI,Arial,sans-serif;  font-size:20px; color : #000 !important;"> -->
              <%= if @post_changeset.action do %>
                <div class="alert alert-danger">
                  <p>There are some errors</p>
                </div>
              <% end %>
              <div class="form-group">
                <%= textarea f, :body, placeholder: "Dude, What's up!?", class: "form-control ", rows: "3" %>
                <p class="alert alert-danger" style="padding: 5px 0px 5px 15px; background-color: transparent;" role="alert"><%= get_flash(@conn, :post_error) %></p>
              </div>

              <%= submit "Post", class: "btn pull-right dyey-theme" %>
              <br>
              <!-- <button type="button" class="dyey-btn dyey-theme pull-right" style="margin-top: 10px;">
                &nbsp;Post
              </button> -->
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </ul>



  <ul>
    <%= for posts <- @post do %>
      <div class="dyey-container dyey-card-2 dyey-theme-l5 dyey-round dyey-margin post-content" style="color: #444 !important;">
        <div class="result-div" style="padding-bottom: 10px !important;">
          <span class="dyey-right dyey-opacity post-time">
            <%= posts.updated_at %>
          </span>
          <h4 class=" post-name">
            <%= posts.user.name %>
          </h4>
            <div class="dyey-row-padding" style="margin:0 -7px">
              <span class="dyey-right">
                <%= if @current_user.id == posts.user.id do  %>
                  <%= link "Edit", to: user_post_path(@conn, :edit, @current_user, posts) %>
                    &nbsp;|
                  <%= link "delete", to: user_post_path(@conn, :delete, @current_user, posts), method: :delete, data: [confirm: "Are you sure?"], style: "color: #e45757;" %>
                <% end %>
              </span>

            </div>
	          <hr class="dyey-clear">
            <p class="post-text" style="padding-bottom: 0px !important; margin-left: 3px !important;">
              <%= posts.body %>
            </p>
        </div>


<!--method: :delete, data: [confirm: "Really?"],  -->

        <%= form_for @changeset, page_path(@conn, :new_comment, posts.id), [as: :comments], fn f -> %>

          <div class="col-xs-11 dyey-padding" style="padding: 0px 0px 8px 0px !important;">
            <%= text_input f, :content, placeholder: "Write a comment", class: "form-control post-comment", style: "height: 30px; width: 100%	; margin: 0px font-family: &nbsp; Segoe UI,Arial,sans-serif;  font-size:15px; color : #000 !important;" %>
            <%= error_tag f, :content %>
            <p class="alert alert-danger" style="padding: 5px 0px 5px 15px; background-color: transparent;" role="alert"><%= get_flash(@conn, :comment_error) %></p>
          </div >
          <div class="col-xs-1" style="padding: 0px 5px 0px 10px;">
            <%= submit "", class: "dyey-btn actions-btn dyey-circle dyey-theme-l5 j-send-icon", style: "height:30px; width:30px; padding: 0px ; margin: 0px;" %>
          </div>

        <% end %>


        <!-- <button onclick="myFunction1('Demo<%= posts.id %>')" class="dyey-btn dyey-small dyey-theme-l5 dyey-round " style="margin: 2px; padding: 4px;" > -->
          <a onclick="myFunction1('Demo<%= posts.id %>')" class="dyey-small" style="cursor: pointer; margin: 0px;"> <p style=" margin: 5px 0px 0px 5px; padding: 0px;">Comments</p> </a>
        <!-- </button> -->


          <div class=" dyey-round adiv" style="width: 100%; margin-top: 5px;">
            <div class="dyey-accordion" >

              <div id="Demo<%= posts.id %>" class="dyey-accordion-content dyey-container comment-div-<%= posts.id %>" style=" width: 95%; margin-left: 1%;">

                  <%= for comments <- @comment do %>
                    <%= if posts.id == comments.post_id do  %>
                        <div class="comment-result-div" style="margin-top: 10px;">
                          <span class="dyey-right dyey-opacity comment-time">
                            <%= comments.inserted_at %>
                          </span>
                          <h5 class=" comment-name ">
                            <strong> <%= comments.user.name %> </strong>
                          </h5>
                          <p class="comment-text">
                            <%= comments.content %>
                          </p>
                          <hr>
                        </div>
                  <% else %>

                  <% end %>

                <% end %>


              </div>

            </div>
          </div>


        <br>
      </div>
    <% end %>
  </ul>


<% else %>

  <div class="jumbotron dyey-container container" style="background-color: transparent !important;">
           <span class="logo-1 justify-content-between"></span>
    <h2><%= gettext "Welcome to %{name}!", name: "FAKEPOST" %></h2>
    <p class="lead">
      Gloria Patri et Filio et Spiritu i Sancti, Sicut erat et principio et nunc, et in perpectuum in saecula, in saeculorum, Amen. <br>
      Exorcizamus te, omnis immundus spiritus, omnis satanica potestas, omnis incursio infernalis adversarii, omnis legio, omnis congregatio et secta diabolica. Ergo, omnis legio diabolica, adiuramus te...cessa decipere humanas creaturas, eisque æternæ perditionìs venenum propinare...Vade, satana, inventor et magister omnis fallaciæ, hostis humanæ salutis...Humiliare sub potenti manu Dei; contremisce et effuge, invocato a nobis sancto et terribili nomine...quem inferi tremunt...Ab insidiis diaboli, libera nos, Domine. Ut Ecclesiam tuam secura tibi facias libertate servire, te rogamus, audi nos. <br/>
    </p>
  </div>

  <div class="row marketing">

  </div>

<% end %>
