
<%= if @current_user do %>

  <div class="container">
    <h3>News Feed</h3>

    <ul>
      <%= for post <- @post do %>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="row">
            <div class="col-sm-9">
              <strong>  <%= post.title %> </strong>
            </div>
            <div class="col-sm-2 col-sm-offset-1">
               | <%= post.user.name %>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <p>
            <%= post.body %>
          </p>
        </div>
      </div>
      <% end %>
    </ul>

  </div>

<% else %>

  <div class="jumbotron" style="background-color: transparent !important;">
           <span class="logo justify-content-between"></span>
    <h2><%= gettext "Welcome to %{name}!", name: "FAKEPOST" %></h2>
    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum. <br/>
    </p>
  </div>

  <div class="row marketing">

  </div>

<% end %>
