
<%= if @current_user do %>

  <div class="dyey-container container">

  <ul>
    <div class="dyey-row-padding">
      <div class="dyey-col m12">
        <div class="dyey-card-2 dyey-round dyey-white">
          <div class="dyey-container dyey-padding">
            <h5 class="dyey-opacity">
              Share Your Thoughts!
            </h5>
            <input type="text" placeholder="Dude, What's up!?" name=""  style="height: 30px; width:100%; font-family: &nbsp; Segoe UI,Arial,sans-serif;  font-size:20px; color : #000 !important;">
            <br>
            <button type="button" class="dyey-btn dyey-theme pull-right" style="margin-top: 10px;">
              &nbsp;Post
            </button>
          </div>
        </div>
      </div>
    </div>
  </ul>




  <ul>
    <%= for posts <- @post do %>
      <div class="dyey-container dyey-card-2 dyey-theme-l5 dyey-round dyey-margin post-content" style="color: #444 !important;">
        <div class="result-div" style="padding-bottom: 10px !important;">
          <span class="dyey-right dyey-opacity post-time">
            <%= posts.updated_at %>
          </span>
          <h3 class=" post-name">
            <%= posts.title %>
          </h3>
            <div class="dyey-row-padding" style="margin:0 -7px">
              <span class="dyey-right">
                <%= if @current_user.id == posts.user.id do  %>
                  <a rel="stylesheet" href="#"> edit </a>
                    &nbsp;|
                  <a rel="stylesheet" href="#" style="color: #e45757;"> delete </a>
                <% end %>
              </span>
              <h5 class=" post-name">
                | <%= posts.user.name %>
              </h5>
            </div>
	          <hr class="dyey-clear">
            <p class="post-text" style="padding-bottom: 10px !important; margin-left: 3px !important;">
              <%= posts.body %>
            </p>
        </div>
        <div>
          <input type="text" class="post-comment" placeholder="Write a comment" name=""  style="height: 30px; width: 88%	; margin: 0px font-family: &nbsp; Segoe UI,Arial,sans-serif;  font-size:15px; color : #000 !important;">
            <button class="dyey-btn actions-btn dyey-circle dyey-theme-l4" style="height: 30px; width: 30px; padding: 5px;">
              <img alt="" class="j-send-icon" style="height:24px;width:24px; padding: 0px; margin: 0px;">
            </button>
        </div>
        <!-- <button onclick="myFunction1('Demo<%= posts.id %>')" class="dyey-btn dyey-small dyey-theme-l5 dyey-round " style="margin: 2px; padding: 4px;" > -->
          <a onclick="myFunction1('Demo<%= posts.id %>')" class="dyey-small" style="cursor: pointer; margin: 0px;"> <p style=" margin: 5px 0px 0px 5px; padding: 0px;">Comments</p> </a>
        <!-- </button> -->

        <ul style="padding-left: 10px; margin-top: 5px !important;">
          <div class="dyey-card-2 dyey-round adiv" style="width: 100%; margin-top: 5px;">
            <div class="dyey-accordion dyey-white">

              <div id="Demo<%= posts.id %>" class="dyey-accordion-content dyey-container comment-div-<%= posts.id %>" style=" width: 95%; margin-left: 1%;">

                <br>
                <div class="comment-result-div">
                  <span class="dyey-right dyey-opacity comment-time">
                    time commented
                  </span>
                  <h5 class=" comment-name dyey-theme-l5">
                    <strong> Person who commented </strong>
                  </h5>
                  <p class="comment-text">
                    This is the content of a comment from the person who commented.
                  </p>
                  <hr>
                </div>
              </div>

            </div>
          </div>
        </ul>

        <br>
      </div>
    <% end %>
  </ul>


<% else %>

  <div class="jumbotron" style="background-color: transparent !important;">
           <span class="logo justify-content-between"></span>
    <h2><%= gettext "Welcome to %{name}!", name: "FAKEPOST" %></h2>
    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum. <br/>
    </p>
  </div>

  <div class="row marketing">

  </div>

<% end %>
