
<%= if @current_user do %>

  <div class="dyey-container container">

  <ul>
    <div class="dyey-row-padding">
      <div class="dyey-col m12">
        <div class="dyey-card-2 dyey-round dyey-white">
          <div class="dyey-container dyey-padding">
            <h5 class="dyey-opacity">
              Share Your Thoughts!
            </h5>
            <input type="text" placeholder="Dude, What's up!?" name=""  style="height: 30px; width:100%; font-family: &nbsp; Segoe UI,Arial,sans-serif;  font-size:20px; color : #000 !important;">
            <br>
            <button type="button" class="dyey-btn dyey-theme pull-right" style="margin-top: 10px;">
              &nbsp;Post
            </button>
          </div>
        </div>
      </div>
    </div>
  </ul>



  <ul>
    <%= for posts <- @post do %>
      <div class="dyey-container dyey-card-2 dyey-theme-l5 dyey-round dyey-margin post-content" style="color: #444 !important;">
        <div class="result-div" style="padding-bottom: 10px !important;">
          <span class="dyey-right dyey-opacity post-time">
            <%= posts.updated_at %>
          </span>
          <h3 class=" post-name">
            <%= posts.title %>
          </h3>
            <div class="dyey-row-padding" style="margin:0 -7px">
              <span class="dyey-right">
                <%= if @current_user.id == posts.user.id do  %>
                  <%= link "Edit", to: user_post_path(@conn, :edit, @current_user, posts) %>
                    &nbsp;|
                  <%= link "delete", to: user_post_path(@conn, :delete, @current_user, posts), method: :delete, style: "color: #e45757;" %>
                <% end %>
              </span>
              <h5 class=" post-name">
                | <%= posts.user.name %>
              </h5>
            </div>
	          <hr class="dyey-clear">
            <p class="post-text" style="padding-bottom: 0px !important; margin-left: 3px !important;">
              <%= posts.body %>
            </p>
        </div>


<!--method: :delete, data: [confirm: "Really?"],  -->

        <%= form_for @changeset, page_path(@conn, :new_comment, posts.id), [as: :comments], fn f -> %>

          <div class="col-xs-11 dyey-padding" style="padding: 0px 0px 8px 0px !important;">
            <%= text_input f, :content, placeholder: "Write a comment", class: "form-control post-comment", style: "height: 30px; width: 100%	; margin: 0px font-family: &nbsp; Segoe UI,Arial,sans-serif;  font-size:15px; color : #000 !important;" %>
            <%= error_tag f, :content %>
          </div >
          <div class="col-xs-1" style="padding: 0px 5px 0px 10px;">
            <%= submit "", class: "dyey-btn actions-btn dyey-circle dyey-theme-l5 j-send-icon", style: "height:30px; width:30px; padding: 0px ; margin: 0px;" %>
          </div>

        <% end %>


        <!-- <button onclick="myFunction1('Demo<%= posts.id %>')" class="dyey-btn dyey-small dyey-theme-l5 dyey-round " style="margin: 2px; padding: 4px;" > -->
          <a onclick="myFunction1('Demo<%= posts.id %>')" class="dyey-small" style="cursor: pointer; margin: 0px;"> <p style=" margin: 5px 0px 0px 5px; padding: 0px;">Comments</p> </a>
        <!-- </button> -->


          <div class=" dyey-round adiv" style="width: 100%; margin-top: 5px;">
            <div class="dyey-accordion" >

              <div id="Demo<%= posts.id %>" class="dyey-accordion-content dyey-container comment-div-<%= posts.id %>" style=" width: 95%; margin-left: 1%;">

                  <%= for comments <- @comment do %>
                    <%= if posts.id == comments.post_id do  %>
                        <div class="comment-result-div" style="margin-top: 10px;">
                          <span class="dyey-right dyey-opacity comment-time">
                            <%= comments.inserted_at %>
                          </span>
                          <h5 class=" comment-name ">
                            <strong> <%= comments.user.name %> </strong>
                          </h5>
                          <p class="comment-text">
                            <%= comments.content %>
                          </p>
                          <hr>
                        </div>
                  <% else %>

                  <% end %>

                <% end %>


              </div>

            </div>
          </div>


        <br>
      </div>
    <% end %>
  </ul>


<% else %>

  <div class="jumbotron dyey-container container" style="background-color: transparent !important;">
           <span class="logo justify-content-between"></span>
    <h2><%= gettext "Welcome to %{name}!", name: "FAKEPOST" %></h2>
    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum. <br/>
    </p>
  </div>

  <div class="row marketing">

  </div>

<% end %>
