
<div class="dyey-container container" style="max-width: 500px;">

  <h1>Edit post</h1>

  <%= form_for @changeset, user_post_path(@conn, :update, @current_user, @post), fn f -> %>
    <%= if @changeset.action do %>

      <div class="alert alert-danger">
        <p>There are some errors</p>
      </div>

    <% end %>

    <div class="form-group">
      <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= textarea f, :body, placeholder: "Body", class: "form-control", rows: "9" %>
      <%= error_tag f, :body %>
    </div>

    <span class="pull-right">
      <%= link "Cancel", to: page_path(@conn, :index) %>
      &nbsp;
      <%= submit "Edit", class: "btn btn-sm btn-primary" %>
    </span>

  <% end %>

</div>
